# java_bible_2

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: QueueEx1.java
src/main/java/controller/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
test/java/: test.java  test2.java
